{
  "include": ["./packages/common/src", "./packages/frontend/src", "./packages/api/src"],
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@job-search-organizer/api": ["packages/api/src/index.ts"],
      "@job-search-organizer/common": ["packages/common/src/index.ts"],
      "@job-search-organizer/frontend": ["packages/frontend/src/index.ts"]
    }
  },
  "references": [
    { "path": "packages/api" },
    { "path": "packages/common" },
    { "path": "packages/frontend" }
  ]
}

